# Uptimeproov

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/example/amazon/: SignedRequestsHelper.java
src/main/java/com/example/conf/: ApplicationInitializer.java  PropertyLoader.java  SpringConfig.java
src/main/java/com/example/controller/: DataController.java  IndexController.java  MainController.java
src/main/java/com/example/model/: Data.java  Item.java  Pair.java  Range.java
src/main/java/com/example/service/: CurrencyService.java  ProductService.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: functions.js
